# LudumDare59

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties
core/: build.gradle
core/src/main/java/lando/systems/ld59/: AnimDepths.java  Config.java  Flag.java  Main.gwt.xml  Main.java  ShakeAmounts.java
core/src/main/java/lando/systems/ld59/assets/: AnimType.java  AssetType.java  AssetTypeRegistry.java  Assets.java  ColorType.java  EffectType.java  EmitterType.java  FontType.java  IconType.java  ImageType.java  MusicType.java  ShaderType.java  SkinType.java  SoundType.java
core/src/main/java/lando/systems/ld59/assets/anims/: AnimBase.java  AnimBaseButton.java  AnimBaseCity.java  AnimBaseGround.java  AnimBaseTurret.java  AnimCockpit.java  AnimEffect.java  AnimEmoji.java  AnimEnemy.java  AnimHero.java  AnimMisc.java  AnimPet.java  AnimTemp.java
core/src/main/java/lando/systems/ld59/game/: Components.java  Constants.java  Factory.java  InputControls.java  Stats.java  Systems.java
core/src/main/java/lando/systems/ld59/game/components/: BackgroundAnimSpawner.java  Base.java  BaseButton.java  Boss.java  Bounds.java  CityBase.java  CityShield.java  Collider.java  Connection.java  Cooldowns.java  Emitter.java  EnemySpawner.java  EnemyTag.java  EnergyColor.java  Friction.java  GameWon.java  Gem.java  Gravity.java  GroundPart.java  Health.java  Id.java  Input.java  Interp.java  Name.java  Particle.java  PendingConnection.java  Pickup.java  Player.java  Position.java  Projectile.java  SceneContainer.java  TileLayer.java  Tilemap.java  TilemapObject.java  TilemapObjectType.java  Timer.java  Turret.java  TurretPart.java  TurretPattern.java  Velocity.java  (+1 more)
core/src/main/java/lando/systems/ld59/game/components/collision/: CollisionCirc.java  CollisionGrid.java  CollisionMask.java  CollisionRect.java  CollisionResponse.java  CollisionShape.java
core/src/main/java/lando/systems/ld59/game/components/enemies/: Enemy.java  EnemyShipBlack.java  EnemyShipRed.java
core/src/main/java/lando/systems/ld59/game/components/renderable/: Animator.java  CableShaderRenderable.java  FlatShape.java  Image.java  Outline.java  Renderable.java  ShaderRenderable.java  ShieldShaderRenderable.java
core/src/main/java/lando/systems/ld59/game/factories/: CharFactory.java  MapFactory.java
core/src/main/java/lando/systems/ld59/game/scenes/: Scene.java  SceneEnding.java  SceneFinale.java  SceneGame.java  SceneIntro.java  SceneRelic1.java  SceneRelic2.java  SceneRelic3.java  SceneTest.java
core/src/main/java/lando/systems/ld59/game/signals/: AnimationEvent.java  AudioEvent.java  CollisionEvent.java  ConnectionEvent.java  CooldownEvent.java  EntityEvent.java  ScreenShakeEvent.java  ShieldHitEvent.java  SignalEvent.java  TriggerEvent.java
core/src/main/java/lando/systems/ld59/game/systems/: AnimationSystem.java  AudioSystem.java  BackgroundAnimSpawnerSystem.java  BaseButtonSystem.java  CityBaseSystem.java  CollisionCheckSystem.java  CollisionHandlerSystem.java  ConnectionSystem.java  CooldownSystem.java  EnemySpawnerSystem.java  EnemySystem.java  InputSystem.java  InterpSystem.java  MapTriggerSystem.java  MovementSystem.java  ParticleSystem.java  ProjectileSystem.java  RenderDebugSystem.java  RenderSystem.java  ShieldSystem.java  TimerSystem.java  TurretSystem.java  ViewSystem.java  WaveScheduleSystem.java
core/src/main/java/lando/systems/ld59/particles/: ParticleData.java  ParticleEffect.java  ParticleEffectParams.java
core/src/main/java/lando/systems/ld59/particles/effects/: EmojiPopEffect.java  ExplosionEffect.java  PetConfettiEffect.java  ShieldDamageEffect.java  ShipExplodeEffect.java  SmokeEffect.java  SparkleEffect.java  TestEffect.java
core/src/main/java/lando/systems/ld59/screens/: BaseScreen.java  CreditsScreen.java  EndStoryScreen.java  EndingScreen.java  GameScreen.java  IntroScreen.java  LaunchScreen.java  TitleScreen.java  Transition.java
core/src/main/java/lando/systems/ld59/ui/: Button.java  CityDeathModal.java  SettingsUI.java
core/src/main/java/lando/systems/ld59/utils/: Calc.java  Callbacks.java  FramePool.java  RopePath.java  SimplePath.java  Time.java  Util.java
core/src/main/java/lando/systems/ld59/utils/accessors/: CameraAccessor.java  CircleAccessor.java  ColorAccessor.java  PerspectiveCameraAccessor.java  PositionAccessor.java  RectangleAccessor.java  Vector2Accessor.java  Vector3Accessor.java
core/src/main/java/lando/systems/ld59/utils/aseprite/: Aseprite.java
core/src/main/java/lando/systems/ld59/utils/loaders/: FontAssetLoader.java
core/src/main/java/lando/systems/ld59/utils/screenshake/: ScreenShakeCameraController.java  SimplexNoise.java  SimplexNoiseOctave.java
html/: build.gradle
lwjgl3/: build.gradle
sprites/: pack.json
(+19 files in other folders)
