# This doesn't need to be false, and some projects may be able to take advantage of setting daemon to true.
# We set it to false by default in order to avoid too many daemons from being created and persisting; each needs RAM.
org.gradle.daemon=false
# Sets starting memory usage to 512MB, maximum memory usage to 1GB, and tries to set as much to use Unicode as we can.
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
# "Configure on-demand" must be false because it breaks projects that have Android modules. The default is also false.
org.gradle.configureondemand=false
# The logging level determines which messages get shown about how Gradle itself is working, such as if build.gradle
# files are fully future-proof (which they never are, because Gradle constantly deprecates working APIs).
# You can change 'quiet' below to 'lifecycle' to use Gradle's default behavior, which shows some confusing messages.
# You could instead change 'quiet' below to 'info' to see info that's important mainly while debugging build files.
# Note that if you want to use Gradle Build Scans, you should set the below logging level to 'lifecycle', otherwise
# the link to the scan won't get shown at all.
# Documented at: https://docs.gradle.org/current/userguide/command_line_interface.html#sec:command_line_logging
org.gradle.logging.level=quiet

# Build ---------------------
lombokVersion=1.18.42
graalHelperVersion=2.0.1
enableGraalNative=false

# Libs ----------------------
ashleyVersion=1.7.4
controllerMappingVersion=2.3.0
controllerScene2DVersion=2.3.0
cringeVersion=0.2.2
cruxVersion=0.1.2
digitalVersion=0.10.0
freetypistVersion=2.2.14.0
funderbyVersion=0.1.2
gdcruxVersion=0.1.1
# NOTE(2026-04-17): gdx 1.14.0 incompatible w/gdx-freetype-gwt,
#  needed to be replaced w/fork: https://github.com/intrigus/gdx-freetype-gwt/issues/14
gdxFreetypeGwtVersion=1.9.10.1
gdxFreetypeGwtVersion_FORK=1.14.15
jdkgdxdsVersion=2.1.2
jdkgdxdsInteropVersion=2.1.2.0
juniperVersion=0.10.2
lwjgl3Version=3.4.1
pieMenuVersion=5.0.0
regExodusVersion=0.1.21
shapeDrawerVersion=2.6.0
tenPatchVersion=5.2.3
textratypistVersion=2.2.14
texturePackerOnlyVersion=1.14.0.0
universalTweenVersion=6.3.3
visUiVersion=1f8b37a24b

# GWT -----------------------
gwtFrameworkVersion=2.11.0
# NOTE: lombok problems in gwt, since LD58:
#  - https://github.com/libgdx/gdx-liftoff/releases/tag/v1.14.0.4 (lombok related gdx-liftoff changes)
#  - lombokVersion: 1.18.38 -> 1.18.42 (likely not the problem)
#  - lombokPluginVersion : 8.14 -> 9.2.0 ***
#  - gwtPluginVersion: 1.1.29 -> 2.2.7 ***
#  -
gwtPluginVersion=2.2.7

# TEA -----------------------
# NOTE(2026-04-17): teavm still gets stuck after asset loading w/black screen :(
gdxTeaVMVersion=1.5.3

# GDX -----------------------
gdxControllersVersion=2.2.4
gdxVersion=1.14.0

projectVersion=1.0.0
